# Chat

Chat/app/: build.gradle
Chat/app/src/androidTest/java/com/wdg/chat/project/: ExampleInstrumentedTest.java
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/com/wdg/chat/project/: MyApp.java
Chat/app/src/main/java/com/wdg/chat/project/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginFActivity.java  PhoneLoginSActivity.java  RegisterActivity.java  VerCodeActivity.java
Chat/app/src/main/java/com/wdg/chat/project/activity/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginFActivity.java  PhoneLoginSActivity.java  RegisterActivity.java  VerCodeActivity.java
Chat/app/src/main/java/com/wdg/chat/project/activity/activity/ApiService/: UserService.java
Chat/app/src/main/java/com/wdg/chat/project/activity/activity/app/: MyApp.java
Chat/app/src/main/java/com/wdg/chat/project/activity/activity/bean/: LoginBean.java  RegisterBean.java  RespData.java  UserBean.java  VerCode.java  VerCodeBean.java
Chat/app/src/main/java/com/wdg/chat/project/activity/activity/util/: ClsTypeReflect.java  GlideImageLoader.java  GsonUtil.java  HttpRequestCallback.java  RetrofitUtils.java  SMEventHandler.java  SharedPreferencesUtils.java  SharedPrfUtil.java
Chat/app/src/main/java/com/wdg/chat/project/api_service/: UserService.java
Chat/app/src/main/java/com/wdg/chat/project/bean/: RegisterBean.java  UserBean.java  VerCodeBean.java
Chat/app/src/main/java/com/wdg/chat/project/mvp/contract/: BaseContract.java  LoginContract.java  MainContract.java  RegisterContract.java  VerCodeContract.java
Chat/app/src/main/java/com/wdg/chat/project/mvp/model/: LoginModel.java  MainModel.java  RegisterModel.java  VerCodeModel.java
Chat/app/src/main/java/com/wdg/chat/project/mvp/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  VerCodePresenter.java
Chat/app/src/main/java/com/wdg/chat/project/util/: DialogUtil.java  GlideImageLoader.java  GsonUtil.java  NetSubscriber.java  PopupWindowUtil.java  RetrofitUtils.java  SMEventHandler.java  SharedPrfUtil.java
Chat/app/src/main/java/mvp/contract/: BaseContract.java  LoginContract.java  MainContract.java  RegisterContract.java  VerCodeContract.java
Chat/app/src/main/java/mvp/model/: LoginModel.java  MainModel.java  RegisterModel.java  VerCodeModel.java
Chat/app/src/main/java/mvp/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  VerCodePresenter.java
Chat/app/src/main/res/drawable/: comm_btn_enable.xml
Chat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login_f.xml  activity_phone_login_s.xml  activity_register.xml  activity_vercode.xml  popup_login.xml  tool_bar_register.xml
Chat/app/src/main/res/values/: colors.xml
Chat/app/src/test/java/com/wdg/chat/project/: ExampleUnitTest.java
